MONGODB_URI='mongodb+srv://shivanigupta:Shivani@cluster0.joqom8e.mongodb.net'
CLOUDINARY_NAME='dhaoxgetx'
CLOUDINARY_API_KEY='946265344636479'
CLOUDINARY_SECRET_KEY='DJE62Wgqr-AcKMx4EGqTEqkaIgY'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="greatstack"
RAZORPAY_KEY_ID="rzp_test_kjNiZzkrIy4xb9"
RAZORPAY_KEY_SECRET="9FUP4xXHwXmIxtFyVIV35TDS"
CURRENCY="INR"